/* место для вашего кода */
  
  header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
  }
    .address {
    font-style: normal;
    font-size: 18px;
    line-height: 24px;
    max-width: 240px;

    }
  
  .header__address {
    justify-self: end;
    padding-right: 31px;
  }
  
  .header_logo {
    display: block;
    width: 136px;
    height: 105px;
  }
  
  .header__menu {
    display: flex;
    gap: 33px;
    font-size: 18px;
    list-style: circle;
  }
  
  .header__links-list-item_no-bullit {
    list-style: none;
  }
  
  
  .cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    width: 1100px;
    min-height: 757px;
  }
  
  .overlay {
    position: absolute;
    inset: 0;
    background-color: #000;
    opacity: 0.6;
    width: 100%;
    height: 100%;
    z-index: 0;
  }
  
  .cover__title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: white;
    font-size: 100px;
    font-weight: bold;
    letter-spacing: 30px;
    padding: 165px 50px 106px 50px;
    z-index: 1;
  }
  
  
  .aligned-text {
    display: block;
    text-align: start;
  }
  
  .aligned-text_center {
    display: block;
    text-align: center;
    margin-top: 16px;
    margin-left: 30px;
  
  }
  
  .aligned-text_right {
    display: block;
    text-align: end;
    margin-top: 19px;
    margin-right: -30px;
  
  }
  
  .cover__description {
    display: flex;
    color: white;
    font-size: 22px;
    text-transform: uppercase;
    justify-content: space-between;
    align-items: center;
    margin: 0 50px 20px 50px;
  }
  
  .cover__description-text {
    display: block;
    font-size: 22px;
    word-spacing: 18.5px;
    z-index: 1;
  }
  
  
  .bet-button {
    font-size: 22px;
    background-color: transparent;
    text-transform: uppercase;
    cursor: pointer;
    width: 256px;
    height: 51px;
    border: 1px solid #FFFFFF;
    color: white;
    z-index: 1;
  }
  
  
  .lots {
    padding: 180px 24px 120px 24px;
  }
  
  .lots__card-list {
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding-top: 27px;
    flex-wrap: wrap;
  
  
  }
  
  .lots__heading {
    font-size: 40px;
    text-transform: uppercase;
    padding-left: 40px;
  
  }
  
  .card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 48px 40px;
    background-size: cover;
    background-position: center;
    width: 334px;
    min-height: 596px;
  }
  
  .card__title {
    text-transform: uppercase;
    color: white;
    z-index: 1;
    text-decoration: underline;
    font-size: 22px;
    line-height: 120%;
  }
  
  .card__text {
    font-size: 20px;
    line-height: 120%;
    z-index: 1;
  
  }
  
  .card-link {
    text-decoration: none;
    color: white;
    height: 100%;
  
  }
  
  .lots__look-more-link {
    font-size: 20px;
    line-height: 100%;
    color: #000000;
    margin-top: 33px;
    margin-left: 40px;
  }
  
  .card_type_film {
    background-image: url(../images/card-lot-01.jpg);
  }
  
  .card_type_book {
    background-image: url(../images/card-lot-02.jpg);
  }
  
  .card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
  }
  
  
  .about {
    display: grid;
    grid-template-columns: 334px 1fr;
    padding: 0px 24px 180px;
  }
  
  
  .about__logo {
    display: flex;
    background-color: #000;
    border-radius: 50%;
    width: 240px;
    height: 240px;
    justify-content: center;
    align-items: center;
    margin-left: 47px;
    margin-top: 35px;
  }
  
  .about__logo-image {
    max-width: 148px;
    height: 114px;
  }
  
  .about__column {
    display: flex;
    flex-direction: column;
    margin-left: 25px;
  
  
  }
  
  .about__title {
    text-transform: uppercase;
    font-size: 40px;
    margin-top: 136px;
  
  }
  
  .about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-top: 100px;
    width: 693px;

    font-size: 20px;
    line-height: 24px;
  }
  
  
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 1px 25px 82px 25px;
  }
  
  .footer__address {
    margin-left: 25px;
  }
  
  .footer__menu {
    justify-self: center;
    text-align: center;
    font-size: 18px;
    margin-top: 2px;
  }
  
  .footer__menu-list-item {
    list-style: none;
  }
  
  
  .footer__social-icon {
    width: 48px;
    height: 48px;
  }
  
  .footer__social-list {
    display: flex;
    justify-self: end;
    gap: 48px;
    margin-right: 25px;
  
  }